<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:drawee-1.3.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.facebook.fresco/drawee/1.3.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.facebook.fresco/drawee/1.3.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>